{
  "name": "mingos-uaccess",
  "description": "A JavaScript implementation of uAccess, a lightweight PHP RBAC and ACL library.",
  "version": "1.7.2",
  "author": "Dominik Marczuk <mingos.nospam@gmail.com> (http://dominikmarczuk.pl)",
  "main": "lib/uAccess.js",
  "dependencies": {},
  "devDependencies": {
    "grunt-cli": "~0.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.8.3",
    "karma": "~0.12.19",
    "karma-coverage": "~0.2.5",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-story-reporter": "^0.2.2"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "grunt test"
  }
}
